('O:\\Phyton\\my-phyton-project\\SQL-Master\\build\\sql-master-password-display\\sql-master-password-display.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'O:\\Phyton\\my-phyton-project\\SQL-Master\\build\\sql-master-password-display\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'O:\\Phyton\\my-phyton-project\\SQL-Master\\build\\sql-master-password-display\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'O:\\Phyton\\my-phyton-project\\SQL-Master\\build\\sql-master-password-display\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'O:\\Phyton\\my-phyton-project\\SQL-Master\\build\\sql-master-password-display\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'O:\\Phyton\\my-phyton-project\\SQL-Master\\build\\sql-master-password-display\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'O:\\Phyton\\my-phyton-project\\SQL-Master\\build\\sql-master-password-display\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('sql-master-password-display',
   'C:\\Users\\fbaecker\\OneDrive - Fiege Logistik Stiftung & Co. '
   'KG\\fbaecker\\Phyton\\my-phyton-project\\SQL-Master\\sql-master-password-display.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\fbaecker\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'O:\\Phyton\\my-phyton-project\\SQL-Master\\build\\sql-master-password-display\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE.APACHE',
   'c:\\users\\fbaecker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\top_level.txt',
   'c:\\users\\fbaecker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE',
   'c:\\users\\fbaecker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE.BSD',
   'c:\\users\\fbaecker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\REQUESTED',
   'c:\\users\\fbaecker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.8.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\RECORD',
   'c:\\users\\fbaecker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\WHEEL',
   'c:\\users\\fbaecker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\INSTALLER',
   'c:\\users\\fbaecker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\METADATA',
   'c:\\users\\fbaecker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-42.0.8.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
