<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_eingabe</class>
 <widget class="QWidget" name="Form_eingabe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>585</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_sql_start">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>540</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>SQL-Start</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_id">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_statement">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>571</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_commend">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>571</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_history_lesen">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>History lesen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_history_schreiben">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>540</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>History schreiben</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_neue_id">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Neue ID</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
