<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="checkBox_HV9">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HV9</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_HV8">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HV8</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_HV7">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HV7</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_NONHV">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NON-HV</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Test">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TEST</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_PROD">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>240</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PROD</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Einstellung">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Einstellung beibehalten</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSQL_Eingabe"/>
    <addaction name="actionStart"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_ber"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuHilfe"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Öffen</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBalken">
   <property name="text">
    <string>Balken</string>
   </property>
  </action>
  <action name="actionTortendiagramm">
   <property name="text">
    <string>Tortendiagramm</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionSQL_Eingabe">
   <property name="text">
    <string>SQL-Eingabe</string>
   </property>
  </action>
  <action name="action_ber">
   <property name="text">
    <string>Über</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
